[33mcommit 07c293c13c5d5795ed667e234e15b8d20e9437b3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Stephanorova <garoust60@gmail.com>
Date:   Wed Aug 28 21:58:04 2024 -1200

    modification dans le page email

[33mcommit 3b467b94cb80b4448fe2872cb598d9ca1aa5578c[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Stephanorova <garoust60@gmail.com>
Date:   Mon Jul 8 21:54:48 2024 -1200

    modification dans le page projet et accuiel

[33mcommit 0fb3298e053e90554a4dad8b1567e368cd0ab419[m
Author: Stephanorova <garoust60@gmail.com>
Date:   Mon Jul 8 04:39:17 2024 -1200

    responsive bare

[33mcommit ab2cc85669d9bc5475e74a397add26d2692fb935[m
Author: Stephanorova <garoust60@gmail.com>
Date:   Tue Jun 25 01:32:51 2024 -1200

    faire une responsive

[33mcommit a433986280dc7f8eba328a4bf6bd021ecdddf2a9[m
Author: Stephanorova <garoust60@gmail.com>
Date:   Sun Jun 23 22:58:41 2024 -1200

    portfolio push en github
